<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Kely's Portflio</title>
  <link rel="stylesheet" href="css/resume.css">
  <style>
    html,body,ul,li,h3{
      margin: 0;
      padding: 0;
    }
    body{
      padding: 20px;
      background-color: #e0e0e0;
      font-family: 'Helvetica Neue',Helvetica,'Lucida Grande',Arial,'Hiragino Sans GB',微软雅黑,'WenQuanYi Micro Hei',STHeiti,SimSun,sans-serif;
    }
    .ct{
      width: 980px;
      margin: 0 auto;
    }
    li{
      list-style: none;
    }
    .clear-float::after{
      content: "";
      display: block;
      clear: both;
    }
    #aside{
      float: left;
      color: #000;
      box-sizing: border-box;
      padding: 20px 20px 55px 20px;
      width: 300px;
      background-color: #00bfa5; 
    }
    #main{
      float: right;
      box-sizing: border-box;
      width: 680px;
      padding: 0 20px;
      background-color: #f0f2f1;
    }
    #aside .img-box{
      margin: 0 auto;
      background: url(head.png);
      background-size: cover;
      width: 150px;
      height: 150px;
      border: 2px solid #fff;
      border-radius: 50%;
    }
    #aside .head{
      text-align: center;
    }
    #aside span.web{
      font-size: 26px;
    }
    #aside .info{
      margin-top: 30px;
    }
    #aside .judge{
      margin: 30px 0;
    }
    #aside .judge li{
      margin: 20px 0;
    }
    #aside .skill-tag .skill-box{
      float: right;
      width: 170px;
      height: 15px;
      border-radius: 8px;
      background-color: #00796b;
    }
    #aside .skill-tag .skill-box1{
      float: right;
      margin-top: 8px;
      width: 170px;
      height: 15px;
      border-radius: 8px;
      background-color: #00796b;
    }
    #aside .skill-tag .line{
      background-color: #fff;
      height: 15px;
      border-radius: 8px 0 0 8px;
    }
    #aside .skill-tag .line1{
      width: 85%;
    }
    #aside .skill-tag .line2{
      width: 75%;
    }
    #aside .skill-tag .line3{
      width: 70%;
    }
    #aside .skill-tag .line4{
      width: 75%;
    }
    #aside .skill-tag .line5{
      width: 50%;
    }
    #main h3{
      line-height: 22px;
      margin-top: 15px;
      font-size: 22px;
      color: #00796b;
    }
    #main .skill li{
      margin-top: 10px;
    }
    #main .skill{
      line-height: 1.5;
    }
    #main .icon-cog-outline:before{
      float: left;
      padding: 3px 3px 10px 0;
    }
    #main .project ul{
      margin-left: 10px;
    }
    #main .project a{
      float: right;
      font-size: 14px;
      margin: 5px;
      padding: 0 5px 0 0;
      border-radius: 5px;
      color: #00796b;
      border: 1px solid #00796b;
      text-decoration: none;
    }
    #main h3 span{
      font-size: 30px;
    }
    #main .icon-tag-empty{
      padding: 1px;
      font-size: 18px;
      position: relative;
      left: -12px;
      border-radius: 5px;
      color: #fff;
      background-color: teal;
    }
    #main .project h4{
      font-size: 16px;
      margin: 0;
    }
    #main .project p{
      margin: 0 0 0 20px;
      padding: 5px 0 15px 0;
      color: #212121;
    }
    #main .project li{
      border-left: 2px solid #00796b;
    }
    #main .work p{
      line-height: 1.7;
    }
    aside{
      position: fixed;
      right: 0;
      top: 30%;
    }
    aside li{
      margin-bottom: 10px;
      padding: 10px 10px;
      border-radius: 10px 0 0 10px;
      background-color: #00bfa5;
    }
    aside a{
      color: #fff;
      text-decoration: none;
    }
    #aside .link{
      text-align: center;
    }
    #aside .link img{
      margin: 30px;
      width: 200px;
      height: 200px;
    } 
    #aside .link a{
      text-decoration: none;
      color: #000;
    }
  </style>
</head>
<body>
<aside>
  <ul>
    <li><a href="https://github.com/keliangyong/keliangyong.github.io/blob/master/resume/index.html" target="_blank">源代码</a></li>
    <li><a href="web前端--柯良勇.pdf" target="_blank">PDF下载</a></li>
    <li><a href="https://keliangyong.github.io" target="_blank">Blog</a></li>
    <li><a href="https://github.com/keliangyong" target="_blank">GitHub</a></li>
  </ul>
</aside>
  <div class="ct clear-float">
    <div id="main">
      <div class="skill">
        <h3><span class="icon-tools"></span> Skill. 职业技能</h3>
        <hr>
        <ul>
          <li class="icon-cog-outline">熟悉 Html/CSS，掌握浮动、定位、盒模型、BFC 等核心概念，掌握常见的布局方式。</li>
          <li class="icon-cog-outline">对代码可读性、规范性、复用性、语义化有一定认识，对CSS兼容有一定经验，能熟练开发符合w3c规范的常见页面。</li>
          <li class="icon-cog-outline">熟悉原生JavaScript的使用，掌握事件模型、DOM操作、Ajax、Jsonp、闭包、原型链、继承等相关概念的原理和使用方法。</li>
          <li class="icon-cog-outline">能使用原生js封装通用函数库，实现如轮播、Tab切换卡、懒加载、Dialog、表单验证、Ajax等常见效果。</li>
          <li class="icon-cog-outline">熟练Jquery的使用，熟练使用Jquery开发常见页面的效果、能够实现如轮播、 Tab切换卡、懒加载、Dialog、表单验证、Ajax等常见效果实现组件化封装。</li>
          <li class="icon-cog-outline">熟悉Git、Sublime、Vim等前端相关工具的使用。</li>
          <li class="icon-cog-outline">对前端工程化、模块化有一定认识，能使用RequireJs实现模块化开发、能使用NPM、Gulp打造基本的自动化流程。</li>
          <li class="icon-cog-outline">熟悉互联网产品流程、前端开发流程、前后端协同开发流程。</li>
        </ul>
      </div>
      <div class="project">
      <h3><span class="icon-newspaper"></span> Project. 项目经验</h3>
        <hr>
        <ul>
          <li>
            <h4 class="clear-float"><span class="icon-tag-empty"></span>Html/CSS的运用
            <a href="https://github.com/keliangyong/Project/tree/master/htmlcss" class="icon-link" target="_blank">源代码</a><a href="http://book.jirengu.com/keliangyong/Project/htmlcss/" class="icon-link" target="_blank">Demo示例</a></h4>
            <p>综合运用html/css去制作布局，根据语义化选择标签，搭配浮动、定位和css样式。
             制作了个人站及企业站两个示例页面，对常见的网页的布局方式做了整理，最后是css三角形的几个运用。</p>
          </li>
          <li>
            <h4 class="clear-float"><span class="icon-tag-empty"></span>原生Javascript的封装<a href="https://github.com/keliangyong/Project/tree/master/javascript" target="_blank" class="icon-link">源代码</a><a href="http://book.jirengu.com/keliangyong/Project/javascript/" class="icon-link" target="_blank" rel="external">Demo示例</a></h4>
            <p>将原生js常用的几个方法，如class操作、日期操作、事件绑定、Ajax等进行了封装，集成到util对象中，通过调用对象的方法进行使用。</p>
          </li>
          <li>
            <h4 class="clear-float"><span class="icon-tag-empty"></span>Jquery的常见效果及插件<a href="https://github.com/keliangyong/Project/tree/master/jquery" target="_blank" class="icon-link">源代码</a><a href="http://book.jirengu.com/keliangyong/Project/jquery/" target="_blank" class="icon-link">Demo示例</a></h4>
            <p>使用Jquery实现了诸如轮播、stickup、tab切换、瀑布流、懒加载等效果，并把stickup、懒加载、瀑布流封装为Jquery插件，方便调用。</p>
          </li>
          <li>
            <h4 class="clear-float"><span class="icon-tag-empty"></span>面向对象编程、组件模块化<a href="https://github.com/keliangyong/Project/tree/master/object%26module" target="_blank" class="icon-link">源代码</a><a href="http://book.jirengu.com/keliangyong/Project/object&module/" target="_blank" class="icon-link">Demo示例</a></h4>
            <p>对轮播、瀑布流、回到顶部等效果进行组件模块化，用面向对象的方式做了dialog弹窗和轮播效果，最后综合运用各组件制作了一个动态页面并用require.js进行模块化打包压缩。</p>
          </li>
          <li>
            <h4 class="clear-float"><span class="icon-tag-empty"></span>CSS3变化动画实现、Html5音频电台制作<a href="https://github.com/keliangyong/Project/tree/master/css3" target="_blank" class="icon-link">源代码</a><a href="http://book.jirengu.com/keliangyong/Project/css3/" target="_blank" class="icon-link">Demo示例</a></h4>
            <p>学习了CSS3的一些特性，动手制作了立方体及3D旋转照片墙的效果。<br>
            针对Html5的新标签&ltaudio&gt，综合运用html/css及icon制作了播放器界面及侧边栏，配合Ajax通过豆瓣的API接口获取歌曲、歌词等信息制作了音频电台，具有频道选择、循环播放、进度可调、歌词同步滚动及歌词调整功能，界面优美简单易用。并最终把代码封装为一个js文件，开发者只需引入一个js文件即可在页面生成音频电台。</p>
          </li>
          <li>
            <h4 class="clear-float"><span class="icon-tag-empty"></span>个人博客搭建及线上简历<a href="https://github.com/keliangyong/keliangyong.github.io" target="_blank" class="icon-link">源代码</a><a href="http://keliangyong.github.io/" target="_blank" class="icon-link">个人博客</a></h4>
            <p>利用github page + hexo 搭建了个人博客，记录了学习过程中的一些知识点及部分代码，同时自己动手制作了线上简历并放置在github page上。</p>
          </li>
        </ul>
      </div>
      <div class="work">
        <h3><span class="icon-briefcase"></span> Work. 工作经验</h3>
        <hr>
        <p>富士康科技集团   2014.7~2016.4   工艺设备工程师</p>
        <p>因同事转行进入互联网，互相交流，从而了解到了互联网行业及前端开发等技术岗位，被前端这种‘所见即所得的’的编程形式所吸引，加之本身对编程的浓厚兴趣及对技术的追求渴望，希望能自己动手做些有趣实用的东西，也喜欢互联网开放、自由的环境。故而于今年3月份投身前端，开始通过网络和书籍进行学习，4月份开始通过线上视频及练习学习巩固，怀着热情不断学习总结一路走来，希望能实现我的前端梦！</p>
      </div>
    </div>
    <div id="aside">
      <div class="head">
        <div class="img-box"></div>
        <h1>柯良勇</h1>
        <span>求职意向</span><span class="web"> Web前端开发</span>
      </div>
      <div class="info">
        <h3 class="icon-bookmark">个人信息</h3>
        <hr>
        <p class="icon-user">年龄：25岁</p>
        <p class="icon-location">住址：广东-深圳</p>
        <p class="icon-phone">电话：18576783170</p>
        <p class="icon-mail">邮箱：keliangyong@gmail.com</p>
        <p class="icon-book-open">专业：机械设计制造及其自动化</p>
        <p class="icon-graduation-cap">学校：福州大学（本科 2010级）</p>
      </div>
      <div class="judge">
        <h3 class="icon-bookmark">自我评价</h3>
        <hr>
        <ul>
          <li class="icon-star-filled">浓烈的技术热情与学习欲望</li>
          <li class="icon-star-filled">强大的自学能力与自我总结习惯</li>
          <li class="icon-star-filled">端正的态度与直面问题的信念</li>
          <li class="icon-star-filled">有分析、转化、解决问题的能力</li>
          <li class="icon-star-filled">执着的工匠精神与强迫症</li>
        </ul>
      </div>
      <div class="skill-tag clear-float">
        <h3 class="icon-bookmark">相关技能</h3>
        <hr>
        <div class="skill-box1"><div class="line line1"></div></div>
        <p>Html</p>
        <div class="skill-box"><div class="line line2"></div></div>
        <p>CSS</p>
        <div class="skill-box"><div class="line line3"></div></div>
        <p>JavaScript</p>
        <div class="skill-box"><div class="line line4"></div></div>
        <p>Jquery</p>
        <div class="skill-box"><div class="line line5"></div></div>
        <p>工程化工具</p>
      </div>
      <div class="link">
        <img src="link.png" alt="my photo">
        <a href="https://keliangyong.github.io/resume" target="_blank">keliangyong.github.io/resume</a>
      </div>
    </div>
  </div>
</body>
</html>